{
  "profiles": {
    "Common.VersionIncrementer": {
      "commandName": "Project",
      "commandLineArgs": "-copy P:\\Github\\Common-wpf\\Common.Settings\\Common.Settings.csproj P:\\Github\\Common-wpf\\Common.Settings\\Version.props"
    }
  }
}